# Shadows
shadow = true;
shadow-radius = 16;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-opacity = 0.35;
shadow-exclude = [
	"class_g = 'dmenu'",
	"class_g = 'Polybar'"
];

# Fading
fading = true;
fade-delta = 7.5;
fade-in-step = 0.056;
fade-out-step = 0.06;

# Opacity
opacity-rule = [
	"90:class_g = 'URxvt' && focused",
	"60:class_g = 'URxvt' && !focused"
];

# Other
vsync = true;
dbe = true;
backend = "glx";
